3 ------------------------------------------------------------------------

import java.util.Scanner;

class Main {
  public static Scanner sc = new Scanner(System.in);
  public static void main(String[] args) {
    
    double n1, n2, result;
    
    System.out.println("Valor 1: ");
    n1 = sc.nextDouble();
    System.out.println("Valor 2: ");
    n2= sc.nextDouble();

    while(n2==0){
      System.out.println("Digite um número diferente de 0!");
      System.out.println("Valor 2: ");
      n2= sc.nextInt();
    }

    result = n1/n2;
    
    System.out.println("A divisão dos valores resulta em: " + result);
  }
}

2 ------------------------------------------------------------------------

import java.util.Scanner;

class Main {
  public static Scanner sc = new Scanner(System.in);
  public static void main(String[] args) {
    
    String user, senha;
    int i;

    i = 1;
    
    System.out.println("Digite o usuário: ");
    user = sc.nextLine();
    System.out.println("Digite a senha: ");
    senha = sc.nextLine();

    while(i<3){
        if(user.equals("admin")){
          while(!senha.equals("c3c")){
            System.out.println("Digite a senha novamente");
            senha = sc.nextLine();
            i++;
            if(i==3){
              break;
            }
          }
        
        } else {
          System.out.println("Digite o usuário novamente: ");
          user = sc.nextLine();
        }
        if(senha.equals("c3c")){
          break;
        }
      
    }

    if(i==3){
      System.out.println("O limite de tentativas estourou!");
    } else {
      System.out.println("Logado com sucesso!");
    }

  }
}